<!DOCTYPE html>
<html>
<head>
	<title>sample title</title>
	<link rel="stylesheet" type="text/css" href="happiness.svg">
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width,initial-scale=1.0"/>
	<style type="text/css">
		.parent{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
	    }
	    .child{
			border: 1px solid red;
			justify-content: space-between;
			padding: 1%;
			margin: 1%;
			width: 20%;
			background: #fff;

		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
		.child{
			width: 40%;
			font-size: 25px;
			background:yellow ;
		}
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
		.child{
			width: 40%;
			font-size: 25px;
			font-weight: 600;
			border-radius: 10px;
			border: 3px solid #000;
			background:yellow ;
			box-shadow: 3px 3px 3px red;
		}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
		.child{
			width: 25%;
			box-shadow:0px 8px 8px -8px #000; 
		}
		}

	</style>
</head>
<body>
	<section class="parent">
		<article class="child"> A</article>
        <article class="child"> B</article>
        <article class="child"> C</article>
        <article class="child"> D</article>
	</section>

</body>
</html>