<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,intial-scale=1.0">
	<title>Resume</title>
	<style type="text/css">     
		header{
	        background: #1f4a75; 
	        color: #fff;
	        padding: 1%;
	        text-align: center;
        }
        .parent{
        	display: flex;
        	flex-flow: row wrap;
        	justify-content: center;
        }
        .child-1{
        	width: 30%;
        	border: 1px solid #ddd;
        	box-shadow: 0px 8px 8px -8px #000;
        	padding: 1%;
        	margin: 1%;
        }
        .child-2{
        	width: 50%;
        	border: 1px solid #ddd;
        	box-shadow: 0px 8px 8px -8px #000;
        	padding: 1%;
        	margin: 1%;
        }
        .child-1 .img {
        	width: 50%;
        	text-align: center;
        	display: block;
        	margin: 0% auto;
        }
        .child-1 .h2
        {
        width: 50%;
        	text-align: center;
        	display: block;
        	margin: 0% auto;
        }
        @media only screen and (min-width: 320px) and (max-width: 480px){
		.child-1,.child-2
		{
			width: 40%;
			font-size: 25px;
		}
	}
	@media only screen and (min-width: 768px) and (max-width: 1024px){
		.child-1,.child-2{
			width: 40%;
			font-size: 25px;
		}
	}


</style>

</head>
<body>
	<header><b>Profile Information</b></header>
	<main class="parent">
		<article class="child-1">
			<img src="happiness.svg" alt="user" width="50px" height="50px"><br>
             <h2>Anusha</h2>
            <a href="Anusha@gmail.com">  Anusha@gmail.com </a>
          </article>
		</article>
		<article class="child-2"><h2><b>Summary</b></h2><hr>
        <ul >
        	<li>Anu</li>
        	<li>born on March 17Th </li>
        	<li>Browsing and surfing</li></article>
	</main>

</body>
</html>